base state
16384 objects, (256 * 64 should be 64 blocks at 256 threads)
128 hz,
256 radius
curand seed = 935
no vsync

camera *_cam = new cameraFlight(
	glm::vec3(0.0, 0.0, 64.0),
	glm::radians(60.0f),
	16.0f/9.0f,
	0.1f,
	384.0f
);

e8a8715 - base
	Frame Timer: 22316.4 us
	Frame Timer: 54693.1 us
	Frame Timer: 24803.6 us
	Frame Timer: 52274 us


447af92 - combined the sim steps into a single kernel that does force, accel, velo, posi and the copy to the vbo with the step count needed for that frame
	Frame Timer: 97138.1 us
	Frame Timer: 40550.5 us
	Frame Timer: 96639.6 us
	Frame Timer: 48549 us


78d884d - essentially a new base | camera init to view all particles, using instancing over geometry shader
	Frame ID: 50
	Frame Timer: 869960 us

	Frame ID: 51
	Frame Timer: 349048 us

	Frame ID: 52
	Frame Timer: 1.07021e+06 us

	Frame ID: 53
	Frame Timer: 430460 us