base state
16384 objects, (256 * 64 should be 64 blocks at 256 threads)
128 hz,
256 radius
curand seed = 935
no vsync

e8a8715 - base
	Input Timer: 17.52 us
	Step Timer: 38.139 us
	Step Timer: 3.04 us
	Step Timer: 2.58 us
	Step Timer: 2.65 us
	Step Timer: 2.56 us
	Step Timer: 3.03 us
	Step Timer: 2.82 us
	Average Step Time (7): 7.78986 us
	Simulation Timer: 67.348 us
	Copy Pos Data Timer: 62.208 us
	Render Timer: 22152.8 us
	Frame Timer: 22316.4 us

	Input Timer: 16.54 us
	Step Timer: 62.028 us
	Step Timer: 40.009 us
	Step Timer: 2.6 us
	Average Step Time (3): 34.5857 us
	Simulation Timer: 111.507 us
	Copy Pos Data Timer: 13.32 us
	Render Timer: 54532.3 us
	Frame Timer: 54693.1 us

	Input Timer: 57.509 us
	Step Timer: 74.818 us
	Step Timer: 4.93 us
	Step Timer: 4.23 us
	Step Timer: 3.95 us
	Step Timer: 4.16 us
	Step Timer: 3.73 us
	Step Timer: 3.74 us
	Average Step Time (7): 14.134 us
	Simulation Timer: 122.897 us
	Copy Pos Data Timer: 27.709 us
	Render Timer: 24564.7 us
	Frame Timer: 24803.6 us

	Input Timer: 20.219 us
	Step Timer: 110.187 us
	Step Timer: 3.04 us
	Step Timer: 2.71 us
	Average Step Time (3): 38.589 us
	Simulation Timer: 122.277 us
	Copy Pos Data Timer: 19.009 us
	Render Timer: 52090.6 us
	Frame Timer: 52274 us


447af92 - combined the sim steps into a single kernel that does force, accel, velo, posi and the copy to the vbo with the step count needed for that frame
	Input Timer: 16.22 us
	Simulation Step Timer: 8.65 us
	Dispatch Simulation Timer: 74.5 us
	Render Timer: 97028.1 us
	Frame Timer: 97138.1 us

	Input Timer: 19.55 us
	Simulation Step Timer: 8.94 us
	Dispatch Simulation Timer: 71.141 us
	Render Timer: 40443.1 us
	Frame Timer: 40550.5 us

	Input Timer: 19.741 us
	Simulation Step Timer: 11.69 us
	Dispatch Simulation Timer: 128.02 us
	Render Timer: 96469.8 us
	Frame Timer: 96639.6 us

	Input Timer: 28.85 us
	Simulation Step Timer: 9.11 us
	Dispatch Simulation Timer: 72.361 us
	Render Timer: 48425.1 us
	Frame Timer: 48549 us
