info face="CascadiaMono-Roman" size=64 bold=0 italic=0 charset="32-59,61,63-91,93-95,97-125,8470" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=64 base=59 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="cascadiaCodeMono.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=33 x=105 y=119 width=12 height=48 xoffset=13 yoffset=14 xadvance=38 page=0 chnl=15
char id=34 x=485 y=168 width=23 height=23 xoffset=7 yoffset=14 xadvance=38 page=0 chnl=15
char id=35 x=72 y=216 width=34 height=47 xoffset=2 yoffset=14 xadvance=38 page=0 chnl=15
char id=36 x=10 y=0 width=31 height=67 xoffset=3 yoffset=4 xadvance=38 page=0 chnl=15
char id=37 x=118 y=119 width=38 height=48 xoffset=0 yoffset=14 xadvance=38 page=0 chnl=15
char id=38 x=189 y=119 width=40 height=48 xoffset=0 yoffset=14 xadvance=38 page=0 chnl=15
char id=39 x=485 y=192 width=10 height=23 xoffset=14 yoffset=14 xadvance=38 page=0 chnl=15
char id=40 x=106 y=0 width=26 height=60 xoffset=7 yoffset=8 xadvance=38 page=0 chnl=15
char id=41 x=133 y=0 width=26 height=60 xoffset=5 yoffset=8 xadvance=38 page=0 chnl=15
char id=42 x=138 y=264 width=33 height=31 xoffset=2 yoffset=22 xadvance=38 page=0 chnl=15
char id=43 x=103 y=264 width=34 height=35 xoffset=2 yoffset=20 xadvance=38 page=0 chnl=15
char id=44 x=497 y=216 width=13 height=24 xoffset=11 yoffset=51 xadvance=38 page=0 chnl=15
char id=45 x=236 y=264 width=34 height=9 xoffset=2 yoffset=33 xadvance=38 page=0 chnl=15
char id=46 x=496 y=192 width=12 height=12 xoffset=13 yoffset=50 xadvance=38 page=0 chnl=15
char id=47 x=261 y=0 width=35 height=59 xoffset=2 yoffset=8 xadvance=38 page=0 chnl=15
char id=48 x=206 y=68 width=33 height=48 xoffset=2 yoffset=14 xadvance=38 page=0 chnl=15
char id=49 x=230 y=119 width=30 height=47 xoffset=4 yoffset=14 xadvance=38 page=0 chnl=15
char id=50 x=261 y=119 width=33 height=47 xoffset=2 yoffset=14 xadvance=38 page=0 chnl=15
char id=51 x=240 y=68 width=31 height=48 xoffset=3 yoffset=14 xadvance=38 page=0 chnl=15
char id=52 x=295 y=119 width=35 height=47 xoffset=1 yoffset=14 xadvance=38 page=0 chnl=15
char id=53 x=272 y=68 width=33 height=48 xoffset=3 yoffset=14 xadvance=38 page=0 chnl=15
char id=54 x=306 y=68 width=33 height=48 xoffset=3 yoffset=14 xadvance=38 page=0 chnl=15
char id=55 x=331 y=119 width=35 height=47 xoffset=2 yoffset=14 xadvance=38 page=0 chnl=15
char id=56 x=340 y=68 width=33 height=48 xoffset=2 yoffset=14 xadvance=38 page=0 chnl=15
char id=57 x=374 y=68 width=33 height=48 xoffset=2 yoffset=14 xadvance=38 page=0 chnl=15
char id=58 x=311 y=216 width=12 height=37 xoffset=13 yoffset=25 xadvance=38 page=0 chnl=15
char id=59 x=496 y=0 width=14 height=50 xoffset=11 yoffset=25 xadvance=38 page=0 chnl=15
char id=61 x=172 y=264 width=34 height=24 xoffset=2 yoffset=26 xadvance=38 page=0 chnl=15
char id=63 x=157 y=119 width=31 height=48 xoffset=2 yoffset=14 xadvance=38 page=0 chnl=15
char id=64 x=297 y=0 width=33 height=55 xoffset=2 yoffset=14 xadvance=38 page=0 chnl=15
char id=65 x=367 y=119 width=38 height=47 xoffset=0 yoffset=14 xadvance=38 page=0 chnl=15
char id=66 x=406 y=119 width=33 height=47 xoffset=4 yoffset=14 xadvance=38 page=0 chnl=15
char id=67 x=408 y=68 width=36 height=48 xoffset=1 yoffset=14 xadvance=38 page=0 chnl=15
char id=68 x=440 y=119 width=34 height=47 xoffset=3 yoffset=14 xadvance=38 page=0 chnl=15
char id=69 x=0 y=168 width=32 height=47 xoffset=4 yoffset=14 xadvance=38 page=0 chnl=15
char id=70 x=33 y=168 width=32 height=47 xoffset=4 yoffset=14 xadvance=38 page=0 chnl=15
char id=71 x=445 y=68 width=35 height=48 xoffset=1 yoffset=14 xadvance=38 page=0 chnl=15
char id=72 x=66 y=168 width=32 height=47 xoffset=3 yoffset=14 xadvance=38 page=0 chnl=15
char id=73 x=99 y=168 width=30 height=47 xoffset=4 yoffset=14 xadvance=38 page=0 chnl=15
char id=74 x=0 y=119 width=34 height=48 xoffset=1 yoffset=14 xadvance=38 page=0 chnl=15
char id=75 x=130 y=168 width=35 height=47 xoffset=3 yoffset=14 xadvance=38 page=0 chnl=15
char id=76 x=166 y=168 width=32 height=47 xoffset=4 yoffset=14 xadvance=38 page=0 chnl=15
char id=77 x=199 y=168 width=32 height=47 xoffset=3 yoffset=14 xadvance=38 page=0 chnl=15
char id=78 x=232 y=168 width=31 height=47 xoffset=3 yoffset=14 xadvance=38 page=0 chnl=15
char id=79 x=35 y=119 width=36 height=48 xoffset=1 yoffset=14 xadvance=38 page=0 chnl=15
char id=80 x=264 y=168 width=32 height=47 xoffset=4 yoffset=14 xadvance=38 page=0 chnl=15
char id=81 x=69 y=0 width=36 height=62 xoffset=1 yoffset=14 xadvance=38 page=0 chnl=15
char id=82 x=297 y=168 width=34 height=47 xoffset=3 yoffset=14 xadvance=38 page=0 chnl=15
char id=83 x=481 y=68 width=31 height=48 xoffset=3 yoffset=14 xadvance=38 page=0 chnl=15
char id=84 x=332 y=168 width=35 height=47 xoffset=1 yoffset=14 xadvance=38 page=0 chnl=15
char id=85 x=72 y=119 width=32 height=48 xoffset=3 yoffset=14 xadvance=38 page=0 chnl=15
char id=86 x=475 y=119 width=37 height=47 xoffset=0 yoffset=14 xadvance=38 page=0 chnl=15
char id=87 x=368 y=168 width=39 height=47 xoffset=-1 yoffset=14 xadvance=38 page=0 chnl=15
char id=88 x=408 y=168 width=36 height=47 xoffset=1 yoffset=14 xadvance=38 page=0 chnl=15
char id=89 x=445 y=168 width=39 height=47 xoffset=-1 yoffset=14 xadvance=38 page=0 chnl=15
char id=90 x=0 y=216 width=32 height=47 xoffset=3 yoffset=14 xadvance=38 page=0 chnl=15
char id=91 x=214 y=0 width=23 height=60 xoffset=10 yoffset=8 xadvance=38 page=0 chnl=15
char id=93 x=238 y=0 width=22 height=60 xoffset=5 yoffset=8 xadvance=38 page=0 chnl=15
char id=94 x=207 y=264 width=28 height=22 xoffset=5 yoffset=14 xadvance=38 page=0 chnl=15
char id=95 x=142 y=254 width=34 height=8 xoffset=2 yoffset=59 xadvance=38 page=0 chnl=15
char id=97 x=142 y=216 width=36 height=37 xoffset=2 yoffset=25 xadvance=38 page=0 chnl=15
char id=98 x=430 y=0 width=32 height=50 xoffset=4 yoffset=12 xadvance=38 page=0 chnl=15
char id=99 x=179 y=216 width=33 height=37 xoffset=3 yoffset=25 xadvance=38 page=0 chnl=15
char id=100 x=463 y=0 width=32 height=50 xoffset=2 yoffset=12 xadvance=38 page=0 chnl=15
char id=101 x=213 y=216 width=32 height=37 xoffset=3 yoffset=25 xadvance=38 page=0 chnl=15
char id=102 x=0 y=68 width=36 height=50 xoffset=1 yoffset=11 xadvance=38 page=0 chnl=15
char id=103 x=331 y=0 width=32 height=51 xoffset=2 yoffset=25 xadvance=38 page=0 chnl=15
char id=104 x=141 y=68 width=30 height=49 xoffset=4 yoffset=12 xadvance=38 page=0 chnl=15
char id=105 x=37 y=68 width=32 height=50 xoffset=4 yoffset=11 xadvance=38 page=0 chnl=15
char id=106 x=42 y=0 width=26 height=65 xoffset=4 yoffset=11 xadvance=38 page=0 chnl=15
char id=107 x=172 y=68 width=33 height=49 xoffset=4 yoffset=12 xadvance=38 page=0 chnl=15
char id=108 x=70 y=68 width=33 height=50 xoffset=2 yoffset=12 xadvance=38 page=0 chnl=15
char id=109 x=324 y=216 width=33 height=36 xoffset=2 yoffset=25 xadvance=38 page=0 chnl=15
char id=110 x=358 y=216 width=30 height=36 xoffset=4 yoffset=25 xadvance=38 page=0 chnl=15
char id=111 x=246 y=216 width=32 height=37 xoffset=3 yoffset=25 xadvance=38 page=0 chnl=15
char id=112 x=364 y=0 width=32 height=51 xoffset=4 yoffset=25 xadvance=38 page=0 chnl=15
char id=113 x=397 y=0 width=32 height=51 xoffset=2 yoffset=25 xadvance=38 page=0 chnl=15
char id=114 x=389 y=216 width=36 height=36 xoffset=1 yoffset=25 xadvance=38 page=0 chnl=15
char id=115 x=279 y=216 width=31 height=37 xoffset=3 yoffset=25 xadvance=38 page=0 chnl=15
char id=116 x=107 y=216 width=34 height=46 xoffset=1 yoffset=16 xadvance=38 page=0 chnl=15
char id=117 x=426 y=216 width=34 height=36 xoffset=3 yoffset=26 xadvance=38 page=0 chnl=15
char id=118 x=461 y=216 width=35 height=35 xoffset=1 yoffset=26 xadvance=38 page=0 chnl=15
char id=119 x=0 y=264 width=36 height=35 xoffset=1 yoffset=26 xadvance=38 page=0 chnl=15
char id=120 x=37 y=264 width=34 height=35 xoffset=2 yoffset=26 xadvance=38 page=0 chnl=15
char id=121 x=104 y=68 width=36 height=50 xoffset=0 yoffset=26 xadvance=38 page=0 chnl=15
char id=122 x=72 y=264 width=30 height=35 xoffset=4 yoffset=26 xadvance=38 page=0 chnl=15
char id=123 x=160 y=0 width=26 height=60 xoffset=6 yoffset=8 xadvance=38 page=0 chnl=15
char id=124 x=0 y=0 width=9 height=67 xoffset=14 yoffset=4 xadvance=38 page=0 chnl=15
char id=125 x=187 y=0 width=26 height=60 xoffset=5 yoffset=8 xadvance=38 page=0 chnl=15
